# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые– гербом. Определите минимальное число монеток,
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно
# перевернуть

# n = int(input("Введите кол-во монет: "))
# count1 = 0
# count2 = 0

# for i in range(n):
#     m = int(input("Укажите Орел - '1' или Решка - '0': "))
#     if m == 0 or m == 1:
#         if m == 1:
#             count1 += 1
#         elif m == 0:
#             count2 += 1
# if count1 > (n / 2):
#     print(count2)
# else:
#     print(count1)

# Задача 12: Петя и Катя – брат и сестра. Петя – студент,
# а Катя – школьница. Петя помогает Кате по математике. Он задумывает
# два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S
# и их произведение P. Помогите Кате отгадать задуманные Петей числа.

# from math import sqrt

# a = 1
# b = int(input("Введите cумму чисел: "))
# c = int(input("Введите произведение чисел: "))

# discriminant = b**2 - 4*a*c
# x1 = (-b + sqrt(discriminant)) / (2*a)
# x2 = (-b - sqrt(discriminant)) / (2*a)

# print (int(x1))
# print (int(x2))

# Задача 14: Требуется вывести все целые степени двойки
# (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число"))

# for x in range(0, n):
#     if n > x:
#         result = 2 ** x
#         if result < n:
#             print(result)
